<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_fielddd_boxes3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:helperTextColor="@color/colorGrey"
                app:labelText="Search for Blood Group, Location, Age . . ."
                app:primaryColor="@color/colorGreenActive"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/esmadsil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:drawablePadding="8dp"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:padding="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_cardv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView13_cardv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_orange_light"
                            android:padding="4dp"
                            android:text="2.0 KMs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14_cardv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/A400red"
                            android:padding="4dp"
                            android:text="AB+"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15_cardv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorBlueFinished"
                            android:padding="4dp"
                            android:text="Male"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView16_cardv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorPinkPending"
                            android:padding="4dp"
                            android:text="38yrs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView20_cardv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="Ravi"
                        android:textAlignment="textStart"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3_cardv1"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_cardv1" />

                    <TextView
                        android:id="@+id/textView19_cardv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Kukatpally, Hyderabad, Telanagana"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_cardv1"
                        app:layout_constraintTop_toBottomOf="@+id/textView22_cardv1" />

                    <TextView
                        android:id="@+id/textView22_cardv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Rajiv Gandhi Hospital"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2_cardv1"
                        app:layout_constraintTop_toBottomOf="@+id/textView20_cardv1" />

                    <ImageView
                        android:id="@+id/imageView_cardv1"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19_cardv1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView19_cardv1"
                        fancy:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_continue_cardv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="showPatient"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19_cardv1"
                        fancy:fb_borderColor="@color/colorGreenActive"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="#FFF"
                        fancy:fb_focusColor="@color/colorGrey"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="5dp"
                        fancy:fb_text=""
                        fancy:fb_textColor="@color/colorGreenActive">

                        <TextView
                            android:id="@+id/textView21_cardv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreenActive"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </mehdi.sakout.fancybuttons.FancyButton>

                    <ImageView
                        android:id="@+id/imageView2_cardv1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22_cardv1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView22_cardv1"
                        fancy:srcCompat="@drawable/ic_local_hospital_black_24dp" />

                    <ImageView
                        android:id="@+id/imageView3_cardv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView20_cardv1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView20_cardv1"
                        app:srcCompat="@drawable/ic_person_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:padding="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_cardv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView13_cardv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_orange_light"
                            android:padding="4dp"
                            android:text="2.0 KMs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14_cardv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/A400red"
                            android:padding="4dp"
                            android:text="B+"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15_cardv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorBlueFinished"
                            android:padding="4dp"
                            android:text="Male"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView16_cardv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorPinkPending"
                            android:padding="4dp"
                            android:text="36yrs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView20_cardv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="Naresh"
                        android:textAlignment="textStart"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3_cardv2"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_cardv2" />

                    <TextView
                        android:id="@+id/textView19_cardv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Kukatpally, Hyderabad, Telanagana"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_cardv2"
                        app:layout_constraintTop_toBottomOf="@+id/textView22_cardv2" />

                    <TextView
                        android:id="@+id/textView22_cardv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Rajiv Gandhi Hospital"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2_cardv2"
                        app:layout_constraintTop_toBottomOf="@+id/textView20_cardv2" />

                    <ImageView
                        android:id="@+id/imageView_cardv2"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19_cardv2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView19_cardv2"
                        fancy:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_continue_cardv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="showPatient"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19_cardv2"
                        fancy:fb_borderColor="@color/colorGreenActive"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="#FFF"
                        fancy:fb_focusColor="@color/colorGrey"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="5dp"
                        fancy:fb_text=""
                        fancy:fb_textColor="@color/colorGreenActive">

                        <TextView
                            android:id="@+id/textView21_cardv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreenActive"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </mehdi.sakout.fancybuttons.FancyButton>

                    <ImageView
                        android:id="@+id/imageView2_cardv2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22_cardv2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView22_cardv2"
                        fancy:srcCompat="@drawable/ic_local_hospital_black_24dp" />

                    <ImageView
                        android:id="@+id/imageView3_cardv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView20_cardv2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView20_cardv2"
                        app:srcCompat="@drawable/ic_person_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:padding="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_cardv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView13_cardv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_orange_light"
                            android:padding="4dp"
                            android:text="2.0 KMs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14_cardv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/A400red"
                            android:padding="4dp"
                            android:text="B-"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15_cardv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorBlueFinished"
                            android:padding="4dp"
                            android:text="Female"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView16_cardv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorPinkPending"
                            android:padding="4dp"
                            android:text="39yrs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView20_cardv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="Reshmi"
                        android:textAlignment="textStart"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3_cardv3"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_cardv3" />

                    <TextView
                        android:id="@+id/textView19_cardv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="RTC Road, Hyderabad, Telanagana"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_cardv3"
                        app:layout_constraintTop_toBottomOf="@+id/textView22_cardv3" />

                    <TextView
                        android:id="@+id/textView22_cardv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Osmania Hospital"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2_cardv3"
                        app:layout_constraintTop_toBottomOf="@+id/textView20_cardv3" />

                    <ImageView
                        android:id="@+id/imageView_cardv3"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19_cardv3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView19_cardv3"
                        fancy:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_continue_cardv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="showPatient"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19_cardv3"
                        fancy:fb_borderColor="@color/colorGreenActive"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="#FFF"
                        fancy:fb_focusColor="@color/colorGrey"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="5dp"
                        fancy:fb_text=""
                        fancy:fb_textColor="@color/colorGreenActive">

                        <TextView
                            android:id="@+id/textView21_cardv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreenActive"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </mehdi.sakout.fancybuttons.FancyButton>

                    <ImageView
                        android:id="@+id/imageView2_cardv3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22_cardv3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView22_cardv3"
                        fancy:srcCompat="@drawable/ic_local_hospital_black_24dp" />

                    <ImageView
                        android:id="@+id/imageView3_cardv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView20_cardv3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView20_cardv3"
                        app:srcCompat="@drawable/ic_person_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:padding="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_cardv4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView13_cardv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_orange_light"
                            android:padding="4dp"
                            android:text="2.0 KMs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14_cardv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/A400red"
                            android:padding="4dp"
                            android:text="B+"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15_cardv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorBlueFinished"
                            android:padding="4dp"
                            android:text="Male"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView16_cardv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorPinkPending"
                            android:padding="4dp"
                            android:text="18yrs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView20_cardv4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="John Doe"
                        android:textAlignment="textStart"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3_cardv4"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_cardv4" />

                    <TextView
                        android:id="@+id/textView19_cardv4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Kukatpally, Hyderabad, Telanagana"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_cardv4"
                        app:layout_constraintTop_toBottomOf="@+id/textView22_cardv4" />

                    <TextView
                        android:id="@+id/textView22_cardv4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Rajiv Gandhi Hospital"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2_cardv4"
                        app:layout_constraintTop_toBottomOf="@+id/textView20_cardv4" />

                    <ImageView
                        android:id="@+id/imageView_cardv4"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19_cardv4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView19_cardv4"
                        fancy:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_continue_cardv4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="showPatient"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19_cardv4"
                        fancy:fb_borderColor="@color/colorGreenActive"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="#FFF"
                        fancy:fb_focusColor="@color/colorGrey"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="5dp"
                        fancy:fb_text=""
                        fancy:fb_textColor="@color/colorGreenActive">

                        <TextView
                            android:id="@+id/textView21_cardv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreenActive"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </mehdi.sakout.fancybuttons.FancyButton>

                    <ImageView
                        android:id="@+id/imageView2_cardv4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22_cardv4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView22_cardv4"
                        fancy:srcCompat="@drawable/ic_local_hospital_black_24dp" />

                    <ImageView
                        android:id="@+id/imageView3_cardv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView20_cardv4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView20_cardv4"
                        app:srcCompat="@drawable/ic_person_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_cardv5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView13_cardv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_orange_light"
                            android:padding="4dp"
                            android:text="2.0 KMs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14_cardv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/A400red"
                            android:padding="4dp"
                            android:text="B+"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15_cardv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorBlueFinished"
                            android:padding="4dp"
                            android:text="Male"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView16_cardv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorPinkPending"
                            android:padding="4dp"
                            android:text="18yrs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView20_cardv5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="John Doe"
                        android:textAlignment="textStart"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3_cardv5"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_cardv5" />

                    <TextView
                        android:id="@+id/textView19_cardv5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Kukatpally, Hyderabad, Telanagana"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_cardv5"
                        app:layout_constraintTop_toBottomOf="@+id/textView22_cardv5" />

                    <TextView
                        android:id="@+id/textView22_cardv5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Rajiv Gandhi Hospital"
                        android:textColor="@color/blckSpl"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2_cardv5"
                        app:layout_constraintTop_toBottomOf="@+id/textView20_cardv5" />

                    <ImageView
                        android:id="@+id/imageView_cardv5"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19_cardv5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView19_cardv5"
                        fancy:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_continue_cardv5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="showPatient"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19_cardv5"
                        fancy:fb_borderColor="@color/colorGreenActive"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="#FFF"
                        fancy:fb_focusColor="@color/colorGrey"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="5dp"
                        fancy:fb_text=""
                        fancy:fb_textColor="@color/colorGreenActive">

                        <TextView
                            android:id="@+id/textView21_cardv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreenActive"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </mehdi.sakout.fancybuttons.FancyButton>

                    <ImageView
                        android:id="@+id/imageView2_cardv5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22_cardv5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView22_cardv5"
                        fancy:srcCompat="@drawable/ic_local_hospital_black_24dp" />

                    <ImageView
                        android:id="@+id/imageView3_cardv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView20_cardv5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView20_cardv5"
                        app:srcCompat="@drawable/ic_person_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>