<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_fielddd_boxes3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:helperTextColor="@color/colorGrey"
                app:labelText="Search for Blood Group, Location, Age . . ."
                app:primaryColor="@color/colorGreenActive"
                app:useDenseSpacing="true">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/esmadsil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:drawablePadding="8dp"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:padding="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_card1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView13_card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_orange_light"
                            android:padding="4dp"
                            android:text="2.0 KMs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14_card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/A400red"
                            android:padding="4dp"
                            android:text="AB-"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15_card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorBlueFinished"
                            android:padding="4dp"
                            android:text="Male"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView16_card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorPinkPending"
                            android:padding="4dp"
                            android:text="22yrs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView20_card1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorVioletTotl"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Recovered on: 28 Jul 2020"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_card1" />

                    <TextView
                        android:id="@+id/textView19_card1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Nizampet, Hyderabad, Telanagana"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_card1"
                        app:layout_constraintTop_toBottomOf="@+id/textView22_card1" />

                    <TextView
                        android:id="@+id/textView22_card1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Rajesh"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2_card1"
                        app:layout_constraintTop_toBottomOf="@+id/textView20_card1" />

                    <ImageView
                        android:id="@+id/imageView_card1"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19_card1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView19_card1"
                        fancy:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_continue_card1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="showDonor"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19_card1"
                        fancy:fb_borderColor="@color/colorGreenActive"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="#FFF"
                        fancy:fb_focusColor="@color/colorGrey"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="5dp"
                        fancy:fb_text=""
                        fancy:fb_textColor="@color/colorGreenActive">

                        <TextView
                            android:id="@+id/textView21_card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreenActive"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </mehdi.sakout.fancybuttons.FancyButton>

                    <ImageView
                        android:id="@+id/imageView2_card1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22_card1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView22_card1"
                        fancy:srcCompat="@drawable/ic_person_black_24dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:padding="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_card2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView13_card2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_orange_light"
                            android:padding="4dp"
                            android:text="2.0 KMs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14_card2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/A400red"
                            android:padding="4dp"
                            android:text="B+"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15_card2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorBlueFinished"
                            android:padding="4dp"
                            android:text="Male"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView16_card2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorPinkPending"
                            android:padding="4dp"
                            android:text="26yrs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView20_card2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorVioletTotl"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Recovered on: 18 Jul 2020"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_card2" />

                    <TextView
                        android:id="@+id/textView19_card2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Kukatpally, Hyderabad, Telanagana"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_card2"
                        app:layout_constraintTop_toBottomOf="@+id/textView22_card2" />

                    <TextView
                        android:id="@+id/textView22_card2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="John Doe"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2_card2"
                        app:layout_constraintTop_toBottomOf="@+id/textView20_card2" />

                    <ImageView
                        android:id="@+id/imageView_card2"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19_card2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView19_card2"
                        fancy:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_continue_card2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="showDonor"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19_card2"
                        fancy:fb_borderColor="@color/colorGreenActive"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="#FFF"
                        fancy:fb_focusColor="@color/colorGrey"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="5dp"
                        fancy:fb_text=""
                        fancy:fb_textColor="@color/colorGreenActive">

                        <TextView
                            android:id="@+id/textView21_card2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreenActive"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </mehdi.sakout.fancybuttons.FancyButton>

                    <ImageView
                        android:id="@+id/imageView2_card2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22_card2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView22_card2"
                        fancy:srcCompat="@drawable/ic_person_black_24dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2_card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:padding="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_card3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView13_card3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_orange_light"
                            android:padding="4dp"
                            android:text="1600 KMs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14_card3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/A400red"
                            android:padding="4dp"
                            android:text="O+"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15_card3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorBlueFinished"
                            android:padding="4dp"
                            android:text="Female"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView16_card3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorPinkPending"
                            android:padding="4dp"
                            android:text="18yrs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView20_card3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorVioletTotl"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Recovered on: 10 Jul 2020"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_card3" />

                    <TextView
                        android:id="@+id/textView19_card3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Bank Street, Navi Mumbai"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_card3"
                        app:layout_constraintTop_toBottomOf="@+id/textView22_card3" />

                    <TextView
                        android:id="@+id/textView22_card3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Kiranmayee"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2_card3"
                        app:layout_constraintTop_toBottomOf="@+id/textView20_card3" />

                    <ImageView
                        android:id="@+id/imageView_card3"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19_card3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView19_card3"
                        fancy:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_continue_card3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="showDonor"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19_card3"
                        fancy:fb_borderColor="@color/colorGreenActive"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="#FFF"
                        fancy:fb_focusColor="@color/colorGrey"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="5dp"
                        fancy:fb_text=""
                        fancy:fb_textColor="@color/colorGreenActive">

                        <TextView
                            android:id="@+id/textView21_card3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreenActive"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </mehdi.sakout.fancybuttons.FancyButton>

                    <ImageView
                        android:id="@+id/imageView2_card3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22_card3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView22_card3"
                        fancy:srcCompat="@drawable/ic_person_black_24dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2_card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:padding="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_card4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView13_card4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_orange_light"
                            android:padding="4dp"
                            android:text="2.0 KMs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14_card4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/A400red"
                            android:padding="4dp"
                            android:text="B+"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15_card4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorBlueFinished"
                            android:padding="4dp"
                            android:text="Male"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView16_card4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorPinkPending"
                            android:padding="4dp"
                            android:text="18yrs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView20_card4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorVioletTotl"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Recovered on: 18 Jul 2020"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_card4" />

                    <TextView
                        android:id="@+id/textView19_card4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Kukatpally, Hyderabad, Telanagana"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_card4"
                        app:layout_constraintTop_toBottomOf="@+id/textView22_card4" />

                    <TextView
                        android:id="@+id/textView22_card4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="John Doe"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2_card4"
                        app:layout_constraintTop_toBottomOf="@+id/textView20_card4" />

                    <ImageView
                        android:id="@+id/imageView_card4"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19_card4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView19_card4"
                        fancy:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_continue_card4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="showDonor"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19_card4"
                        fancy:fb_borderColor="@color/colorGreenActive"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="#FFF"
                        fancy:fb_focusColor="@color/colorGrey"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="5dp"
                        fancy:fb_text=""
                        fancy:fb_textColor="@color/colorGreenActive">

                        <TextView
                            android:id="@+id/textView21_card4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreenActive"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </mehdi.sakout.fancybuttons.FancyButton>

                    <ImageView
                        android:id="@+id/imageView2_card4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22_card4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView22_card4"
                        fancy:srcCompat="@drawable/ic_person_black_24dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2_card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_card5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView13_card5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@android:color/holo_orange_light"
                            android:padding="4dp"
                            android:text="2.0 KMs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14_card5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/A400red"
                            android:padding="4dp"
                            android:text="B+"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15_card5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorBlueFinished"
                            android:padding="4dp"
                            android:text="Male"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView16_card5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/colorPinkPending"
                            android:padding="4dp"
                            android:text="18yrs"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView20_card5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorVioletTotl"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="Recovered on: 18 Jul 2020"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout_card5" />

                    <TextView
                        android:id="@+id/textView19_card5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="Kukatpally, Hyderabad, Telanagana"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView_card5"
                        app:layout_constraintTop_toBottomOf="@+id/textView22_card5" />

                    <TextView
                        android:id="@+id/textView22_card5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical"
                        android:text="John Doe"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2_card5"
                        app:layout_constraintTop_toBottomOf="@+id/textView20_card5" />

                    <ImageView
                        android:id="@+id/imageView_card5"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19_card5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView19_card5"
                        fancy:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_continue_card5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="16dp"
                        android:onClick="showDonor"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19_card5"
                        fancy:fb_borderColor="@color/colorGreenActive"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="#FFF"
                        fancy:fb_focusColor="@color/colorGrey"
                        fancy:fb_iconPosition="left"
                        fancy:fb_radius="5dp"
                        fancy:fb_text=""
                        fancy:fb_textColor="@color/colorGreenActive">

                        <TextView
                            android:id="@+id/textView21_card5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="@color/colorGreenActive"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </mehdi.sakout.fancybuttons.FancyButton>

                    <ImageView
                        android:id="@+id/imageView2_card5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22_card5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView22_card5"
                        fancy:srcCompat="@drawable/ic_person_black_24dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>